# MONGO_URI="mongodb+srv://azar:izGKEBQ4n4kAgsXo@3i-smarthome.mj57pex.mongodb.net/"
MONGO_URI="mongodb+srv://new_user_01:NCnfjbyFQN4w6S54@cluster0.hjupw.mongodb.net/mobiledb"
PORT = 5000
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:5000"
API_KEY=a05f3614632a268ef4766209e8fb5bfef639572f819c559a79237626fef1d9d6
JWT_SECRET=d4f2606026d611596f6d6ebf6da023db4cc25beb1a1e51cfbea13d76ac104cbba7bef38b07d92e3a412838a7aac286b60af7a0483c8addd6231ce44e5ec95f37
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="azar@mntfuture.com"
SMTP_PASS="ijlz zqwa vrwg shmc"
ADMINEMAIL="dinesh@mntfuture.com"


# app password = ijlz zqwa vrwg shmc
azar
izGKEBQ4n4kAgsXo